LivePocahontasServer/Windows/windowActorMain.xaml

<Window x:Class="LivePocahontasServer.Windows.windowActorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivePocahontasServer.Windows"
        mc:Ignorable="d"
        Title="windowActorMain" Height="700" Width="1000">
    <Grid>
        <Button x:Name="buttonUploadContent" Content="Upload content" HorizontalAlignment="Left" Height="56" Margin="428,604,0,0" VerticalAlignment="Top" Width="338"/>
        <Button x:Name="buttonWidthraw" Content="Widthraw" HorizontalAlignment="Left" Height="34" Margin="48,294,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="buttonProfile" Content="Profile" HorizontalAlignment="Left" Height="34" Margin="48,333,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="buttonLogout" Content="Logout" HorizontalAlignment="Left" Height="34" Margin="48,582,0,0" VerticalAlignment="Top" Width="158"/>
        <ListBox x:Name="listBoxContents" HorizontalAlignment="Left" Height="444" Margin="228,90,0,0" VerticalAlignment="Top" Width="702"/>
        <Image x:Name="imageProfileImage" HorizontalAlignment="Left" Height="128" Margin="48,90,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Wallet" HorizontalAlignment="Left" Height="23" Margin="48,240,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="labelBalance" Content="" HorizontalAlignment="Left" Height="23" Margin="48,263,0,0" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
